# IITA

./: README.md
Zadanie2/: pom.xml
Zadanie2/src/main/java/pl/dmcs/helloworld/: HelloWorld.java
Zadanie2/src/test/java/pl/dmcs/helloworld/: HelloWorldTest.java
Zadanie3/: pom.xml
Zadanie3/src/main/java/pl/dmcs/calculator/: Calculator.java
Zadanie3/src/test/java/pl/dmcs/calculator/: CalculatorTest.java
Zadanie3_2/: dependency-reduced-pom.xml  pom.xml
Zadanie3_2/src/main/java/pl/dmcs/calculator_2/: Calculator_2.java
Zadanie4/: .gitignore  pom.xml
Zadanie4/src/main/java/pl/dmcs/factorizer/: PrimeFactorsCalculator.java
Zadanie4/src/test/java/pl/dmcs/factorizer/: PrimeFactorsCalculatorTest.java
Zadanie5/: pom.xml
Zadanie5/src/main/java/pl/dmcs/stringcalculator/: StringCalculator.java
Zadanie5/src/test/java/pl/dmcs/stringcalculator/: StringCalculatorTest.java
Zadanie6/: pom.xml
Zadanie6/src/main/java/pl/dmcs/FileConverter/: DirConverter.java  FileConverter.java
Zadanie6/src/test/java/pl/dmcs/FileConverter/: DirConverterBehavioralTest.java  DirConverterTest.java  FileConverterTest.java
Zadanie6/src/test/resources/: test3.txt  test_one_line.txt
Zadanie6/src/test/resources/test/: file2.txt
Zadanie7/parent/: pom.xml
Zadanie7/parent/addition/: pom.xml
Zadanie7/parent/addition/src/main/java/pl/dmcs/: Add.java
Zadanie7/parent/addition/src/test/java/pl/dmcs/: AddTest.java
Zadanie7/parent/aggregatedProject/: pom.xml
Zadanie7/parent/aggregatedProject/src/main/java/pl/dmcs/: AggregatedProject.java
Zadanie7/parent/aggregatedProject/src/test/java/pl/dmcs/: AggregatedProjectTest.java
Zadanie7/parent/multiplication/: pom.xml
Zadanie7/parent/multiplication/src/main/java/pl/dmcs/: Multiplication.java
Zadanie7/parent/multiplication/src/test/java/pl/dmcs/: MultiplicationTest.java
Zadanie7/parent/power/: pom.xml
Zadanie7/parent/power/src/main/java/pl/dmcs/: Power.java
Zadanie7/parent/power/src/test/java/pl/dmcs/: PowerTest.java
Zadanie8/: pom.xml
Zadanie8/src/main/java/zad8/: Email.java  EmailNotSentException.java  FileLoader.java  MailService.java  NotificationService.java  Sender.java
Zadanie8/src/test/java/zad8/: FileLoaderTest.java  NotificationServiceTest.java
Zadanie8/src/test/resources/: failedSendTest5.txt  failedSendTest6.txt  failedSendTestAndSendToSender.txt  test1.txt  test3.txt
