<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>
            pl.dmcs
        </groupId>
        <artifactId>
            parent
        </artifactId>
        <version>
            1.0
        </version>
    </parent>

    <artifactId>aggregatedProject</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.dmcs</groupId>
            <artifactId>add</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.dmcs</groupId>
            <artifactId>multiplication</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.dmcs</groupId>
            <artifactId>power</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>