<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		pl.dmcs
	</groupId>
	<artifactId>
		factorizer
	</artifactId>
	<version>
		1.0
	</version>
	<packaging>
		jar
	</packaging>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
	</properties>
	<!-- useful for documentation generation -->
	<name>
		My sample project
	</name>
	<description>
		This is my sample project.
	</description>
	<url>
		https://weeia.p.lodz.pl
	</url>
	<dependencies>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-engine
			</artifactId>
			<version>
				5.11.0-M1
			</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults -->
			<plugins>
				<!-- clean lifecycle -->
				<plugin>
					<artifactId>
						maven-clean-plugin
					</artifactId>
					<version>
						3.3.2
					</version>
				</plugin>
				<!-- default lifecycle -->
				<plugin>
					<artifactId>
						maven-resources-plugin
					</artifactId>
					<version>
						3.3.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-compiler-plugin
					</artifactId>
					<version>
						3.12.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						3.2.5
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-jar-plugin
					</artifactId>
					<version>
						3.3.0
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-install-plugin
					</artifactId>
					<version>
						3.1.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-deploy-plugin
					</artifactId>
					<version>
						3.1.1
					</version>
				</plugin>
				<!-- site lifecycle -->
				<plugin>
					<artifactId>
						maven-site-plugin
					</artifactId>
					<version>
						4.0.0-M13
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-project-info-reports-plugin
					</artifactId>
					<version>
						3.5.0
					</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
